### Following comments describe how to use nginx ingress-controller

## If you're using GKE you need to initialize your user as a cluster-admin with the following command:
# kubectl create clusterrolebinding cluster-admin-binding --clusterrole cluster-admin --user $(gcloud config get-value account)

## The following Mandatory Command is required for all deployments.
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml

## To check if the ingress controller pods have started, run the following command:
# kubectl get pods --all-namespaces -l app.kubernetes.io/name=ingress-nginx --watch

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: duely-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: duely-address
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - duely.app
    - '*.duely.app'
    secretName: duely-secret-tls
  rules:
  - http:
      paths:
      - backend:
          serviceName: duely-ui-service
          servicePort: 8080
