apiVersion: apps/v1
kind: Deployment
metadata:
  name: duely-ui-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: duely-ui
  template:
    metadata:
      labels:
        app: duely-ui
    spec:
      containers:
      - name: duely-ui
        image: uoleevi/duely-ui
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: duely-ui-service
spec:
  type: NodePort
  selector:
    app: duely-ui
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080