apiVersion: v1
kind: Service
metadata:
  name: duely-react-service
spec:
  type: NodePort
  selector:
    app: duely-react
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: duely-react-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: duely-react
  template:
    metadata:
      labels:
        app: duely-react
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: duely-react
        image: uoleevi/duely-react:v0.11.1
        resources:
          requests:
            memory: 32Mi
            cpu: 20m
        ports:
        - containerPort: 80
